# kotsavm

./: README.md  pom.xml
src/main/kotlin/com/eumji/kotlin/learning/: Basic.kt
src/main/scala/com/eumji/scala/learning/: Basic.scala
src/main/thirdpart/com/eumji/golang/learning/: basic.go
src/main/thirdpart/com/eumji/python/learning/: baisc.py
src/test/kotlin/com/eumji/test/: SimpleTest.kt
